<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teak Park</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="./img/logo_with_text.png" alt="logo">
            <nav>
                <p class="none">Property</p>
                <p>Gallery</p>
                <p class="none">General Info</p>
                <p class="none">Layout</p>
                <p class="none">Nearby Places</p>
                <p class="none">Amenities</p>
                <p class="none">Contact</p>
                <p class="none">About Company</p>
            </nav>
            <div></div>
        </header>
        <main>
            <div class="teak-park">
                <img src="./img/20240704105057_20230522105141_MetroCity Developers.png" class="city">
                <h3>A PROJECT BY METROCITY DEVELOPERS</h3>
                <h2>Teak Park</h2>
                <p>Near Kothavadi lake, Kothavadi, Tamaraikulam, Coimbatore,642109.</p>
                <div class="btn">
                    <button>Get Directions</button>
                    <button>Site Visit</button>
                    <button>Get Contacts</button>
                    <button>Ask us</button>
                    <button>Download Brochure</button>
                </div>
                <img src="./img/20240704104709_20230616111222_20230429075531_20221209023241_tp1 (1).png" class="park">
            </div>
        </main>
    </div>
</body>
</html>